{
  "name": "blog_server",
  "version": "1.0.0",
  "description": "server for blog",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/gulp start"
  },
  "keywords": [
    "blog",
    "server",
    "koa"
  ],
  "author": "zhouql",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-generic-session": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.1",
    "koa-redis": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "mongoose": "^4.11.8",
    "require-all": "^2.2.0"
  },
  "devDependencies": {
    "git-pre-hooks": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-shell": "^0.6.3"
  }
}
